version: '3.6'

services:  
  hiskhub-api:
    image: ame/hiskhub-api
    container_name: teste-api
    environment:
      - NODE_ENV=development
    ports:
      - '3333:3333'
    networks:
      - hiskhub-network

networks:
  hiskhub-network:
    name: hiskhub-network
    driver: bridge